,Movie_Names,Rating,Year,Duration
0,The Shawshank Redemption,9.3,(1994),142 min
1,The Godfather,9.2,(1972),175 min
2,The Dark Knight,9.0,(2008),152 min
3,The Lord of the Rings: The Return of the King,9.0,(2003),201 min
4,Schindler's List,9.0,(1993),195 min
5,The Godfather: Part II,9.0,(1974),202 min
6,12 Angry Men,9.0,(1957),96 min
7,Pulp Fiction,8.9,(1994),154 min
8,Everything Everywhere All at Once,8.8,(2022),139 min
9,Inception,8.8,(2010),148 min
10,The Lord of the Rings: The Two Towers,8.8,(2002),179 min
11,Fight Club,8.8,(1999),139 min
12,The Lord of the Rings: The Fellowship of the Ring,8.8,(2001),178 min
13,Forrest Gump,8.8,(1994),142 min
14,"Il buono, il brutto, il cattivo",8.8,(1966),161 min
15,The Matrix,8.7,(1999),136 min
16,Goodfellas,8.7,(1990),145 min
17,The Empire Strikes Back,8.7,(1980),124 min
18,One Flew Over the Cuckoo's Nest,8.7,(1975),133 min
19,Interstellar,8.6,(2014),169 min
20,Cidade de Deus,8.6,(2002),130 min
21,Sen to Chihiro no kamikakushi,8.6,(2001),125 min
22,Saving Private Ryan,8.6,(1998),169 min
23,The Green Mile,8.6,(1999),189 min
24,La vita è bella,8.6,(1997),116 min
25,Se7en,8.6,(1995),127 min
26,Terminator 2: Judgment Day,8.6,(1991),137 min
27,The Silence of the Lambs,8.6,(1991),118 min
28,Star Wars,8.6,(1977),121 min
29,Seppuku,8.6,(1962),133 min
30,Shichinin no samurai,8.6,(1954),207 min
31,It's a Wonderful Life,8.6,(1946),130 min
32,Gisaengchung,8.5,(2019),132 min
33,Whiplash,8.5,(2014),106 min
34,The Intouchables,8.5,(2011),112 min
35,The Prestige,8.5,(2006),130 min
36,The Departed,8.5,(2006),151 min
37,The Pianist,8.5,(2002),150 min
38,Gladiator,8.5,(2000),155 min
39,American History X,8.5,(1998),119 min
40,The Usual Suspects,8.5,(1995),106 min
41,Léon,8.5,(1994),110 min
42,The Lion King,8.5,(1994),88 min
43,Nuovo Cinema Paradiso,8.5,(1988),155 min
44,Hotaru no haka,8.5,(1988),89 min
45,Back to the Future,8.5,(1985),116 min
46,Apocalypse Now,8.5,(1979),147 min
47,Alien,8.5,(1979),117 min
48,Once Upon a Time in the West,8.5,(1968),165 min
49,Psycho,8.5,(1960),109 min
